
[[inputs.mqtt_consumer]]

servers = ["tcp://localhost:1883"] 
topics = [

"telegraf_test"

]

username = "guest"

password = "guest" 
data_format = "json_v2"
 [[inputs.mqtt_consumer.json_v2]]

measurement_name_path = "mn"
 timestamp_path = "Time"

timestamp_format = "2006-01-02T15:04:05" #timestamp_timezone = "Asia/Kolkata" 

[[inputs.mqtt_consumer.json_v2.tag]]

path = "b"
 [[inputs.mqtt_consumer.json_v2.tag]]

path = "bd" 
[[inputs.mqtt_consumer.json_v2.tag]]

path = "d" 
[[inputs.mqtt_consumer.json_v2.tag]]

path = "dd" 
[[inputs.mqtt_consumer.json_v2.tag]]

path = "dt"
 [[inputs.mqtt_consumer.json_v2.tag]]

path = "f"
 [[inputs.mqtt_consumer.json_v2.tag]]

path = "fd"
 [[inputs.mqtt_consumer.json_v2.tag]]

path = "h"
 [[inputs.mqtt_consumer.json_v2.tag]]

path = "iid"
 [[inputs.mqtt_consumer.json_v2.tag]]

path = "m"
 [[inputs.mqtt_consumer.json_v2.tag]]

path = "p"
 [[inputs.mqtt_consumer.json_v2.tag]]

path = "u" 

[[inputs.mqtt_consumer.json_v2.field]] path = "value"

type = "float"
 [[inputs.mqtt_consumer.json_v2.field]]

path = "text"
 type = "string"
  optional = true

[[inputs.mqtt_consumer.json_v2.field]] path = "qu"

type = "float"
 optional = true

